# SuperSimpleSupplySystem

./: .gitignore  README.MD
backend/: .classpath  .gitignore  HELP.md  build.gradle  lombok.config  settings.gradle
backend/.jpb/: jpb-settings.xml  persistence-units.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/nl/jed/supersimplesupplysystem/: SupersimplesupplysystemApplication.java
backend/src/main/java/nl/jed/supersimplesupplysystem/configuration/: AppProperties.java  CurrentUser.java  CustomProperties.java  MailConfiguration.java  MailFactoryBean.java  PasswordEncoderBean.java  RestAuthenticationEntryPoint.java  RetrofitConfiguration.java  Secrets.java  SetupDataLoader.java  SwaggerConfig.java  VersionLogger.java  WebSecurityConfig.java
backend/src/main/java/nl/jed/supersimplesupplysystem/controllers/: AuthController.java  UserController.java
backend/src/main/java/nl/jed/supersimplesupplysystem/dto/: AcceptOrDeclineHouseholdInvitationRequest.java  ActivateAccountRequest.java  ApiResponse.java  ChangePasswordRequest.java  DeleteProductsRequest.java  ForgotPasswordRequest.java  HouseholdInvitationNotificationDto.java  InviteUserToHouseholdRequest.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  Mail.java  NotificationDto.java  ProductDto.java  ProductExpirationNotificationDto.java  SignUpRequest.java  SocialProvider.java  UserDto.java  UserInfo.java
backend/src/main/java/nl/jed/supersimplesupplysystem/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
backend/src/main/java/nl/jed/supersimplesupplysystem/mail/: NonExistingUserHouseholdInvitationMail.java  PasswordRecoveryMail.java  UserActivationMail.java
backend/src/main/java/nl/jed/supersimplesupplysystem/models/: Household.java  PasswordResetToken.java  ProductType.java  Role.java  User.java  UserActivationToken.java
backend/src/main/java/nl/jed/supersimplesupplysystem/repository/: LocationRepository.java  NotificationRepository.java  OpenFoodFactsRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserActivationTokenRepository.java  UserRepository.java
backend/src/main/java/nl/jed/supersimplesupplysystem/security/: Temp.java
backend/src/main/java/nl/jed/supersimplesupplysystem/services/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/nl/jed/supersimplesupplysystem/util/: CookieUtils.java  GeneralUtils.java  MailFactory.java  ScheduledTasks.java
backend/src/main/java/nl/jed/supersimplesupplysystem/validator/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/: SupersimplesupplysystemApplication.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/configuration/: Auth0AdminAPIConfig.java  CurrentUser.java  DocumentationConfig.java  MailConfiguration.java  MailFactoryBean.java  RetrofitConfiguration.java  Secrets.java  SecurityConfig.java  TenantInterceptorConfiguration.java  VersionLogger.java  WebSecurityConfig.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/context/: TenantContext.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/dto/: AcceptOrDeclineHouseholdInvitationRequest.java  ActivateAccountRequest.java  ApiResponse.java  DeleteProductsRequest.java  HouseholdInvitationNotificationDto.java  InviteUserToHouseholdRequest.java  Mail.java  NotificationDto.java  ProductDto.java  ProductExpirationNotificationDto.java  UserDto.java  UserInfo.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/filters/: TenantContextFilter.java  TenantFilter.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/mail/: NonExistingUserHouseholdInvitationMail.java  PasswordRecoveryMail.java  UserActivationMail.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/models/: Role.java  User.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/repositories/: HouseholdRepository.java  LocationRepository.java  NotificationRepository.java  OpenFoodFactsRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/util/: MailFactory.java
backend/src/main/java/nl/soffware/supersimplesupplysystem/validator/: AudienceValidator.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V0_1__Initial_DB.sql  V1_0_1__baseline.sql  V1_0_3__update_user_schema.sql  V1_0_5__back_to_jpa.sql
backend/src/main/resources/db/seed/: V1_0_2__seed_data.sql  V1_0_4__add_users_roles_and_locations.sql
backend/src/test/java/nl/jed/supersimplesupplysystem/: SupersimplesupplysystemApplicationTests.java  TempOntwikkeltest.java
backend/src/test/java/nl/jed/supersimplesupplysystem/controllers/: AuthControllerTest.java  ControllerTest.java  UserControllerTest.java
backend/src/test/java/nl/jed/supersimplesupplysystem/dto/: LocalUserTest.java
backend/src/test/java/nl/jed/supersimplesupplysystem/exception/: BadRequestExceptionTest.java  OAuth2AuthenticationProcessingExceptionTest.java  ResourceNotFoundExceptionTest.java
backend/src/test/java/nl/jed/supersimplesupplysystem/helpers/: InMemoryUserDetailsManager.java  JSONWriter.java
backend/src/test/java/nl/jed/supersimplesupplysystem/models/: RoleTest.java  UserTest.java
backend/src/test/java/nl/jed/supersimplesupplysystem/services/: LocalUserDetailServiceTest.java  NotificationServiceTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/selenium/: AuthenticationTests.java  BaseSeleniumTests.java  ProductTests.java  RegisterNewUserTest.java  SeleniumConfig.java  TempMailDriver.java
backend/src/test/java/selenium/util/: WebDriverUtils.java
backend/src/test/resources/: application.properties
(+338 files in other folders)
